*
    box-sizing: border-box
    margin: 0
    padding: 0

html, body
    width: 100%
    height: 100%
    font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "Noto Sans JP", "ＭＳ Ｐゴシック", "Helvetica Neue", "Helvetica", "Arial", sans-serif

@import "sass/index"
